/*
============================================
; Title:  about.css
; Author: Brock Hemsouvanh
; Date:   08 Dec 2023
; Description: CSS stylesheet for brockfolio about page
;===========================================
*/

#about-top {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Space between the top and bottom sections */
}

#profile-pic {
  flex: 3;
  text-align: center; /* Center the image if it's not full width */
  max-width: 25%;
}

#profile-pic img {
  width: 100%; 
  height: auto; /* Maintain aspect ratio */
}

#bio-text {
  flex: 3;
  padding-left: 20px 
}

#about-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Creates 3 equal columns for the grid */
  grid-template-rows: repeat(8, auto); /* Creates 8 rows that size according to content */
  gap: 10px;
  align-items: start; /* Aligns the content at the top of each grid cell */
}

#central-image {
  grid-column: 2 / 3; /* Places the central image in the 2nd column */
  grid-row: 1 / -1; /* Spans from the first to the last row */
  place-self: center stretch; /* Centers the image horizontally and stretches vertically to fit */
}

#central-image img {
  max-width: 100%; /* Ensures the image is not larger than its container */
  max-height: 100%; /* Ensures the image is not taller than the total available rows */
  object-fit: contain; /* Ensures the image maintains its aspect ratio */
}

/* Styles for the text items surrounding the central image */
.text-item {
  color: #333;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bucket-list-1 { grid-row: 1; grid-column: 1; }
#bucket-list-2 { grid-row: 2; grid-column: 1; }
#bucket-list-3 { grid-row: 3; grid-column: 1; }
#bucket-list-4 { grid-row: 4; grid-column: 1; }

/* Second row of bucket list items */
#bucket-list-5 { grid-row: 1; grid-column: 3; }
#bucket-list-6 { grid-row: 2; grid-column: 3; }
#bucket-list-7 { grid-row: 3; grid-column: 3; }
#bucket-list-8 { grid-row: 4; grid-column: 3; }

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  #about-top {
      flex-direction: column;
  }
  #profile-pic, #bio-text {
      flex-basis: 100%;
  }
  #about-bottom {
      grid-template-columns: 1fr; /* Stack items on smaller screens */
  }
  #central-image {
      grid-column: 1;
  }
}