/*
============================================
; Title:  about.css
; Author: Brock Hemsouvanh
; Date:   08 Dec 2023
; Description: CSS stylesheet for brockfolio about page
;===========================================
*/

#about-top {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#profile-pic {
  flex: 3;
  margin-top: 45px;
  margin-left: 45px;
  max-width: 20%;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid transparent;
}

#profile-pic img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 50%;
}

#profile-pic {
  border-image: radial-gradient(circle at center, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 70%) 1 / 1px / 0 stretch;
}


#bio-text {
  flex: 3;
  padding-left: 8%;
  padding-right: 31%;
}

#about-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; 
  align-items: start; /* Aligns items to the top of their cell */
  justify-items: center;
}

#central-image {
  grid-column: 2 / 3; /* Places the central image in the 2nd column */
  grid-row: 1 / -1; /* Spans from the first to the last row */
  place-self: center stretch; /* Centers the image horizontally and stretches vertically to fit */
  display:block;
  margin-left: auto;
  margin-right:auto;
}

#central-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Ensures the image maintains its aspect ratio */
  border-radius: 50%;
}

/* Styles for the text items surrounding the central image */
.text-item {
  color: #333;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bucket-list-title {
  margin-bottom: 20px;
}

.bucket-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
}

#central-image {
  grid-column: 2; /* Places the central image in the 2nd column */
  grid-row: 1 / span 8; /* Spans the image over 8 rows to cover all items */
}

.bucket-list-title {
  grid-column: 1 / -1; /* Stretches the title across all columns */
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive adjustments */

@media screen and (max-width: 768px) {
  #about-bottom {
    grid-template-columns: 1fr; /* Stacks items in one column on smaller screens */
  }

  .bucket-list-card, #central-image {
    grid-column: 1; /* Aligns all items in the first column */
  }
  
  #central-image {
    order: -1; /* Places the image at the top */
    width: 40%;
  }
}